
SELECT city.ID, city.Name , country.Name FROM city, country WHERE city.Name = 'Guayaquil' AND country.Code = city.CountryCode
SELECT city.Name , country.Name FROM city, country WHERE city.Name = 'Quito' AND country.Code = city.CountryCode
INSERT INTO habitacion(IDHABITACION, USUARIO, NOMBRE, FECHAINI, FECHAFIN, CIUDAD, UBICACION, CAPACIDAD, CAMAS, RECAMARA, BANO, PRECIONOCHE, ESTADO, COCINA, WIFI, PARQUEADERO, MASCOTA, ALBERCA, LAVADORA) VALUES (1,'jeffqev','Suite privada con baño*Garage*Netflix','2019-07-15','2020-07-15',594,'La ecuatoriana',5,5,2,2,30,0,1,1,0,1,0,1)
INSERT INTO habitacion(IDHABITACION, USUARIO, NOMBRE, FECHAINI, FECHAFIN, CIUDAD, UBICACION, CAPACIDAD, CAMAS, RECAMARA, BANO, PRECIONOCHE, ESTADO, COCINA, WIFI, PARQUEADERO, MASCOTA, ALBERCA, LAVADORA) VALUES (2,'jeffqev','NATURAL BEAUTIFUL APARTMENT - NEAR QUITO AIRPORT','2019-07-15','2020-07-15',594,'La ecuatoriana',2,1,2,1,30,1,1,1,0,1,1,1)


INSERT INTO habitacion(IDHABITACION, USUARIO, NOMBRE, FECHAINI, FECHAFIN, CIUDAD, UBICACION, CAPACIDAD, CAMAS, RECAMARA, BANO, PRECIONOCHE, ESTADO, COCINA, WIFI, PARQUEADERO, MASCOTA, ALBERCA, LAVADORA) VALUES (2,'jeffqev','NATURAL BEAUTIFUL APARTMENT - NEAR QUITO AIRPORT','2019-07-15','2020-07-15',593,'La ecuatoriana',2,1,2,1,30,1,1,1,0,1,1,1)

ALTER TABLE exitosas ADD IDEX INT NOT NULL AUTO_INCREMENT AFTER FECHA, ADD PRIMARY KEY (IDEX);
